# android-training

./: README.md
samples/ApiSample/app/: build.gradle
samples/ApiSample/app/src/androidTest/java/com/fernandodev/apisample/: ApplicationTest.java
samples/ApiSample/app/src/main/: AndroidManifest.xml
samples/ApiSample/app/src/main/java/com/fernandodev/apisample/activities/: MainActivity.java
samples/ApiSample/app/src/main/java/com/fernandodev/apisample/entities/: Car.java  Player.java  Response.java  Result.java
samples/ApiSample/app/src/main/java/com/fernandodev/apisample/fragments/: RankingFragment.java
samples/ApiSample/app/src/main/res/layout/: activity_main.xml  fragment_ranking.xml
samples/ApiSample/app/src/main/res/values/: strings.xml
samples/FragmentSample/: .gitignore
samples/FragmentSample/app/: build.gradle
samples/FragmentSample/app/src/androidTest/java/com/fernandodev/fragmentsample/: ApplicationTest.java
samples/FragmentSample/app/src/main/: AndroidManifest.xml
samples/FragmentSample/app/src/main/assets/: config.properties
samples/FragmentSample/app/src/main/java/com/fernandodev/fragmentsample/: Config.java
samples/FragmentSample/app/src/main/java/com/fernandodev/fragmentsample/activities/: MainActivity.java  SecondaryActivity.java
samples/FragmentSample/app/src/main/java/com/fernandodev/fragmentsample/entities/: Storage.java
samples/FragmentSample/app/src/main/java/com/fernandodev/fragmentsample/fragments/: HelloFragment.java
samples/FragmentSample/app/src/main/res/layout/: activity_main.xml  activity_secondary.xml  fragment_hello.xml
samples/FragmentSample/app/src/main/res/values/: constants.xml  strings.xml
samples/MyApplication/app/: build.gradle  proguard-rules.pro
samples/MyApplication/app/src/androidTest/java/com/fernandodev/myapplication/: ApplicationTest.java
samples/MyApplication/app/src/main/: AndroidManifest.xml
samples/MyApplication/app/src/main/java/com/fernandodev/myapplication/: MyApplication.java
samples/MyApplication/app/src/main/java/com/fernandodev/myapplication/activities/: MainActivity.java
samples/MyApplication/app/src/main/java/com/fernandodev/myapplication/fragments/: MyFragment.java
samples/MyApplication/app/src/main/res/layout/: fragment_my.xml
samples/MyApplication/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
samples/Retrofit/app/: build.gradle
samples/Sample1/: .gitignore
samples/Sample1/app/: build.gradle
(+19 files in other folders)
