<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


  <ImageView
      android:id="@+id/avatar"
      android:layout_width="120dp"
      android:layout_height="120dp"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="25dp"
      android:src="@drawable/profile"/>

  <TextView
      android:id="@+id/name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/avatar"
      android:layout_marginTop="10dp"
      android:gravity="center_horizontal"
      android:text="Zé Gotinha"
      android:textSize="28sp"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/name"
      android:layout_marginTop="15dp"
      android:orientation="vertical"
      android:padding="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="right"
          android:text="E-mail:"
          android:textSize="18sp"/>

      <EditText
          android:id="@+id/email"
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="left"
          android:hint="seu@email.com"
          android:inputType="textEmailAddress"
          android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="right"
          android:inputType="textEmailAddress"
          android:text="Senha:"
          android:textSize="18sp"/>

      <EditText
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:hint="********"
          android:inputType="textPassword"
          android:textSize="18sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Login"/>
  </LinearLayout>

</RelativeLayout>